<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkkhaki;
            width:97vw;
            height: 50pxpx;
            border-radius: 10px;
            position: fixed;
            top:0;
            color: white;
            font-size: 30px;
            padding: 10px;
            text-overflow: ellipsis;
        
        
            
        }
        .words{
        display: flex;
        justify-content: flex-end;

        }
        .word{
             
            font-size: xx-large;
            position: absolute;
        }
        .img{
        
            z-index: -1;
        

        }
        .text{

            position: absolute;
            top: 10rem;
            left: 2rem;
            font-size: 20px;
            color: red
            
        
        }
        .texts{
             background-color: chartreuse;
             width: fit-content;
             border-radius: 10px;
             color: black;
             font-size: larger;
             padding: 5px 5px;
             border: 3px solid red;
        }
        .texts:hover{
            background-color: crimson;
            z-index: 0;
            
        }
        h1{
            text-align: center;
            font-size: 90px;
        }
        .b1,.b2,.b3{
            background-color: cyan;
            border: 3px dotted black;
            width: 200px;
            padding: 25px;
            text-align: center;
        
        }
        #box{
            display: flex;
         justify-content:space-evenly;
        }
        footer{
            background-color: hotpink;
            width: 100%;
            height: max-content;
            color: black;
            display: flex;
            justify-content: space-evenly;
        }
        .f1{
            width: 200px;

        }

        
    </style>
</head>
<body>
    <!-- header section is starts here -->
    <header>
        <span class="word">TRAVEL</span>
        <div class="words">
            <a href="#">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">contact us</a>

        </div>

    </header>
    <!-- header section is completed here -->
    <div class="img" >
        <div>
        <img src="./pspkfan'sclub_78f7aacb-ff98-4d1d-9053-be6fdf3556bc-b55067b8-e434-40c9-9233-07e0cdb16735_cmprsd_40.jpg" width="100%">
        </div>
        <div class="text">అమ్మ.. పేరులో ప్రేమని.. పిలుపులో మాధుర్యాన్ని
            <br> నింపుకున్న అమృత మూర్తి అమ్మ. అమ్మ ప్రేమ అంత తీయనైంది <br> కనుకే ఆ భగవంతుడు తనకు కూడా అమ్మ కావాలనుకున్నాడు. <br> ఈ లోకాన్ని సృష్టించిన ఆ దేవాది దేవుడు కూడా మానవ రూపం ధరించి అమ్మ కడుపునే పుట్టాడు.  <br>అంత గొప్పది అమ్మ. అమ్మ ప్రేమ గురించి ఎంత చెప్పినా తక్కువే.  <br>అమ్మను ఎంత పొగిడినా తక్కువే. త్యాగమూ, ప్రేమా కలిస్తే అందులో నుంచి అమ్మే పుట్టుకొస్తుంది.. <br> అమ్మకు ప్రత్యామ్నాయం లేదు,  <br>అమ్మ ఉన్న చోట అదృష్టం పురి విప్పి ఆడుతుంది
            <br><br><br><br><br><br>
            <div class="texts"> B.VENKATA SUJITH <br>
                b.laya
            </div>
            </div>
            
    
    </div>
    <h1>start the journey <br> with you own passion</h1>
    <hr>
    <hr>

    <div id="box">
        <div class="b1">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" width="200px">
            <h5>pic of the day</h5>

        </div>
        <div class="b2">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" width="200px">
            <h5>pic of the day</h5>

        </div>
        <div class="b3">
            <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" width="200px">
            <h5>pic of the day</h5>

        </div>


    </div>
    <br><br>
    <footer>
        <div class="f1">
            <h2><u>QUICK</u> LINKS</h2>
            About <br>
            Terms and Conditions <br>
            Privacy Policy <br>
            Help <br>
            Tour
        </div>
        <div class="f2">
            <h2><u>QUICK</u> LINKS</h2>
                About <br>
                Terms and Conditions <br>
                Privacy Policy <br>
                Help <br>
                Tour
        </div>
        <div class="f3">
            <h2><u>QUICK</u> LINKS</h2>
                About <br>
                Terms and Conditions <br>
                Privacy Policy <br>
                Help <br>
                Tour
        </div>
        <div>
            <h2><u>QUICK</u> LINKS</h2>
                About <br>
                Terms and Conditions <br>
                Privacy Policy <br>
                Help <br>
                Tour
            
            
            
        </div>

    </footer>
    
</body>
</html>